1#James Lewitt#084 564 8764#jamestheboy#threedogstwocats
2#Noah Schneider#084 563 9161#NoahSchneider#Noodle1409Colinton
3#Tod White#083 227 4563#TodMod#Tod9901
4#Clement Rodley#075 234 5917#Gardener45738#2345Jood
5#Kyle Sutherland#071 333 5643#MasterSutherland#kyle01202
6#Johan Serfontein#082 765 2345#Kookaburra2#redhead99
7#Cristine Hattingh#097 234 5629#CristHat#books345
8#Daniel Cronje#086 438 1234#TheMeatyMan#danisgood98
9#Noel Odhiambo#083 234 7648#BlackNoel3#timbuktu78
10#Njabulo Mbeste#023 902 8293#BlackNJ#Wroot2g
11#Digby Williams#023 845 6739#MrArrogance#MyHairIsPragtig1
12#Kieran Beukes#054 238 5293#OumaLove5#nookywi8
13#Matthew Stevens#012 836 4296#MatStev#yosemite876
14#Luke Jones#034 564 7383#LukJo#goodytwoshoes
15#Amy Williams#084 345 8734#AmWill#gooseygander
16#Raquel Baeta#082 456 2345#RaqBa#BeautifulAmI
17#Noah Gordon#084 564 3472#NoahG#love9903
18#Jared Escariot#045 765 8234#PeaceOnEarth#dudePerfect3
19#Judas Rademeyer#086 573 2385JudasRad#awesomeguy87
20#Michael St James#082 349 7834#MikeSJ#deathmetal3
21#Luke Bingor#086 1008 3008#NikeISLife#bingo321
22#Amy Tod#094 354 6754#ymadot#slootlife4
23#Charles Watts#086 410 0000#CWatts1965#horticulture567
24#Alan Walker#023 567 3098#AWalker#carhorn3
25#Sue Hughes#083 228 4352#SueHughes#josephscoat
26#Gordon Checkers#087 301 2034#GordonC#foodforthought
27#James Bond#012 563 9173#TheNamesBond#JamesBond
28#Jason Bourne#085 390 0012#JasonBourneIntoWealth#spylife909
29#John Jingelheimer#073 987 7653#CringeNation#Dabbing456
30#Colin Hebron#023 467 45673#judgeColin#hebronmusic456